{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"server",
				"serverStatus\tproperty"
			],
			[
				"war",
				"warning-alert.component.css"
			],
			[
				"c",
				"bootstrap.min.css"
			],
			[
				"agilof",
				"agiloftAuth"
			],
			[
				"url",
				"urlEncryptedValue"
			],
			[
				"htm",
				"htmlElement"
			],
			[
				"contr",
				"venueController"
			],
			[
				"gety",
				"getDay\t(): int Date"
			],
			[
				"cat",
				"cathErrors"
			],
			[
				"info",
				"infoJson"
			],
			[
				"people",
				"peopleIterator"
			],
			[
				"follo",
				"followerInfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CourseNotes.txt",
			"settings":
			{
				"buffer_size": 3566,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tabs",
				"TabsExtra: Settings"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insall pa",
				"Package Control: Install Package"
			],
			[
				"html ",
				"HTMLBeautify"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"typescr",
				"Set Syntax: TypeScript"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"form",
				"ESLint Formatter: Format this file"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"es",
				"ESLint Formatter: Format this file"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"esl",
				"ESLint Formatter: Format this file"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"",
				"ESLint Formatter: Format this file"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"line",
				"Line Endings Unify"
			],
			[
				"javascrip",
				"Javascript Beautify"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"vue ",
				"Set Syntax: Vue Component"
			],
			[
				"vue c",
				"Snippet: Vue component"
			],
			[
				"syn vue",
				"Set Syntax: Vue Component"
			],
			[
				"format css",
				"Format CSS: Compact"
			],
			[
				"set sycss",
				"Set Syntax: CSS"
			],
			[
				"h",
				"HTMLBeautify"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"eslin",
				"ESLint Formatter: Format this file"
			],
			[
				"format",
				"ESLint Formatter: Format this file"
			],
			[
				"for",
				"ESLint Formatter: Format this file"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"forma",
				"ESLint Formatter: Format this file"
			],
			[
				"syn vu",
				"Set Syntax: Vue Component"
			],
			[
				"vue aut",
				"VUEFormatter: Set Keyboard Shortcuts"
			],
			[
				"fomrat",
				"ESLint Formatter: Format this file"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"rmeove pa",
				"Package Control: Remove Package"
			],
			[
				"eslint",
				"ESLint Formatter: Format this file"
			],
			[
				"sublimelinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"sublimelinter ",
				"SublimeLinter: Show All Errors"
			],
			[
				"ori cr pa r",
				"Origami: Create Pane on the Right"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"pug",
				"Set Syntax: Pug"
			],
			[
				"npm",
				"Set Syntax: NPM JSON"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"color pic",
				"Color Picker"
			],
			[
				"color",
				"Toggle Colorcode on this view"
			],
			[
				"se sy css",
				"Set Syntax: CSS"
			],
			[
				"set sy  css",
				"Set Syntax: CSS"
			],
			[
				"s s html",
				"Set Syntax: HTML"
			],
			[
				"ori zoo",
				"Origami: Unzoom Current Pane"
			],
			[
				"ori clon ri",
				"Origami: Clone File to Pane on the Right"
			],
			[
				"de pa le",
				"Origami: Destroy Pane on the Left"
			],
			[
				"de pa ri",
				"Origami: Destroy Pane on the Right"
			],
			[
				"cre wi ",
				"Origami: Create Pane with File Below"
			],
			[
				"fo pa le",
				"Origami: Focus on Pane on the Left"
			],
			[
				"des p b",
				"Origami: Destroy Pane Below"
			],
			[
				"cr pa le",
				"Origami: Create Pane on the Left"
			],
			[
				"cr pa be",
				"Origami: Create Pane Below"
			],
			[
				"or cre pa ri",
				"Origami: Create Pane on the Right"
			],
			[
				"insall p",
				"Package Control: Install Package"
			],
			[
				"sy htm",
				"Set Syntax: HTML"
			],
			[
				"set sy css",
				"Set Syntax: CSS"
			],
			[
				"syn html",
				"Set Syntax: HTML"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"lowerc",
				"Convert Case: Lower Case"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"pre",
				"HTMLPrettify"
			],
			[
				"html pre",
				"HTMLPrettify"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"materi",
				"Activate Materialize Theme"
			],
			[
				"materia",
				"Activate Materialize Theme"
			],
			[
				"intall pa",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"----------------"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jhuerta/Documents/Trainings/AngularUdemy",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/server"
	],
	"file_history":
	[
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/tslint.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/tslint.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/tsconfig.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/styles.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/README.md",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/polyfills.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/package.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/package-lock.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/CourseNotes.txt",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/angular.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/.gitignore",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/how-to-use.txt",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app/app.component.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/browserslist",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/favicon.ico",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/test.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/tsconfig.app.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/tsconfig.spec.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/main.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app/app.module.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app/app.component.spec.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/server/server.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/app.component.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app/app.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_2/src/app/app.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/servers/servers.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/app.module.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/servers/servers.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/src/app/app.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/src/app/app.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/src/index.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/angular.json",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/src/app/app.module.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/main.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/my-first-angular-app/node_modules/bootstrap/dist/css/bootstrap.min.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/index.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/app.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/app.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/server/server.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/Section_2_13/src/app/servers/servers.component.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-error/warning-error.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-alert/warning-alert.component.css",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-alert/warning-alert.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/app.module.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/app.component.html",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-alert/warning-alert.component.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-error/warning-error.component.spec.ts",
		"/Users/jhuerta/Documents/Trainings/AngularUdemy/assignment_1/src/app/warning-error/warning-error.component.html",
		"/Users/jhuerta/Documents/Training/Angular/CourseNotes.txt",
		"/Users/jhuerta/Documents/Training/Angular/CourseNotes",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4373.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4374.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4375.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4376.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4377.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4378.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4396.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4399.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4402.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4403.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4404.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4406.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4411.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4412.JPG",
		"/Users/jhuerta/Desktop/IMG_4402/IMG_4415.JPG",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/components/agText.vue",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/mixins/agiloftWebServices.js",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/mixins/agiloftBaseComponent.js",
		"/Users/jhuerta/Documents/Training/Vue/poc/index.html",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/components/agCurrency.vue",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/components/agTextCurrency.vue",
		"/Users/jhuerta/Documents/Training/Vue/agTextList.vue",
		"/Users/jhuerta/Documents/Training/Vue/poc/src/main.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/index.html",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/mixins/agBaseComponent.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agTextMix.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/mixins/agiloftWebServices.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agText.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agBaseComponent.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/index.html",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/main.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/main.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agUser.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/commonCSS.vue",
		"/E/TFS/RAD/Code/Agiloft_Tables/prod/table_definitions/approles.js",
		"/E/TFS/RAD/Code/Agiloft_Tables/agiloft_tables/js/utilities.js",
		"/E/TFS/RAD/Code/Agiloft_Tables/agiloft_tables/js/global_variables.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agWebServices.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agOffices.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agOffices.dev.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/config/index.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/mixins/agWS.js",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/agUser.dev.vue",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/Notes.txt",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/main2.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/components/tcom.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/HelloWorld.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/components/AGDate2.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/components/agdate.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/components/App.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/components/AGDate.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/App.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/poc/src/App.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/components/HelloWorld.vue",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/dist/index.html",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/config/index.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/.eslintrc.js",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/build/webpack.dev.conf.js",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/.vuebeautifyrc",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/Vue_Agiloft_Poc.sublime-project",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/src/assets/logo.png",
		"/E/MyStuff/Personal/Trainings/Vue_Agiloft_Poc/agiloft/config/dev.env.js",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/Default (Windows).sublime-keymap",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/VUEFormatter.sublime-settings",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/Sublime_Project_Node_Training.sublime-project",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/ActivityTracker/start.js",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/ActivityTracker/models/Event.js",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
		"/C/Users/huertaj/AppData/Roaming/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/package-lock.json",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/ActivityTracker/controllers/venueController.js",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/dang-thats-delicious/helpers.js",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/dang-thats-delicious/start.js",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/ActivityTracker/helpers.js",
		"/E/MyStuff/Personal/Trainings/Node_Training_WesBos/ActivityTracker/views/layout.pug"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 155.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hola",
			"scratch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hola"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CourseNotes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3566,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"tabs_extra_last_activated": 1542199833.51,
							"tabs_extra_last_activated_sheet_index": 0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AngularSublimeProject.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"course no",
				"CourseNotes.txt"
			],
			[
				"c",
				"CourseNotes.txt"
			],
			[
				"Course",
				"CourseNotes.txt"
			],
			[
				"cours",
				"CourseNotes.txt"
			],
			[
				"cour",
				"CourseNotes.txt"
			],
			[
				"cou",
				"CourseNotes.txt"
			],
			[
				"course",
				"CourseNotes.txt"
			],
			[
				"inde",
				"agiloft\\index.html"
			],
			[
				"main.j",
				"agiloft\\src\\main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\MyStuff\\Personal\\Trainings\\Vue_Agiloft_Poc\\Vue_Agiloft_Poc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 366.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
